# e2e_tests

./: .env  pom.xml
src/test/java/: SelenideTest.java  TestRun.java
src/test/java/E2e_tests/: BaseTestsClass.java  ProjectPageTests.java
src/test/java/io/testomat/: BaseTests.java  BaseTestsClass.java  ProjectPageTests.java
